PYTHONPATH=app/src/

# Pipenv configs
PIPENV_EXTRA_ARGs=


# Application configs
DJANGO_SECRET_KEY=
DJANGO_DEBUG=true

## adi exchange rate 
API_KEY_EXCHANGE_RATE=

# Storages configs
POSTGRES_DB=support
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=support
POSTGRES_PASSWORD=support