# Pipenv configs
PIPENV_EXTRA_ARG=


# Application configs
DJANGO_SECRET_KEY=
DJANGO_DEBUG=true


# Storages configs
POSTGRES_DB=support
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=support
POSTGRES_PASSWORD=support